server {
    listen 80;
    listen [::]:80;
    server_name neugt.lan;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name neugt.lan;

    location / {
      proxy_pass      http://dummy:80;
    }

    ssl_certificate /cert/live/neugt.lan/fullchain.pem;
    ssl_certificate_key /cert/live/neugt.lan/privkey.pem;
}